MONGO_URI="mongodb+srv://forever_found_db:foreverfound123@forever-found.tjsy3ru.mongodb.net/test?retryWrites=true&w=majority&appName=forever-found"
PORT=5000

CLOUD_NAME=dqkddnba1
CLOUD_API_KEY=266742579834995
CLOUD_API_SECRET=vrjOly1IPm0A9tzXDLwRRN7FjIQ